```json
{
    "count": 1,
    "next": null,
    "previous": null,
    "results": [
        {
            "name": "ahmed matter",
            "medical_record": {
                "diagnosis": "gamed",
                "allergies": "gdn",
                "family_history": "nas mya mya"
            },
            "vitals": [
                {
                    "id": 1,
                    "date": "2023-03-24",
                    "time": "01:29:54",
                    "height": 170,
                    "weight": 70,
                    "blood_pressure": 140,
                    "heart_rate": 80,
                    "temperature": 37
                },
                {
                    "id": 2,
                    "date": "2023-04-13",
                    "time": "04:22:00",
                    "height": 175,
                    "weight": 88,
                    "blood_pressure": 150,
                    "heart_rate": 80,
                    "temperature": 38
                },
                {
                    "id": 3,
                    "date": "2023-04-13",
                    "time": "05:40:00",
                    "height": 180,
                    "weight": 90,
                    "blood_pressure": 140,
                    "heart_rate": 90,
                    "temperature": 37
                },
                {
                    "id": 4,
                    "date": "2023-04-13",
                    "time": "05:40:00",
                    "height": 180,
                    "weight": 90,
                    "blood_pressure": 140,
                    "heart_rate": 90,
                    "temperature": 37
                },
                {
                    "id": 5,
                    "date": "2023-04-13",
                    "time": "06:40:00",
                    "height": 180,
                    "weight": 90,
                    "blood_pressure": 80,
                    "heart_rate": 80,
                    "temperature": 39
                },
                {
                    "id": 7,
                    "date": "2023-04-07",
                    "time": "06:42:00",
                    "height": 60,
                    "weight": 50,
                    "blood_pressure": 90,
                    "heart_rate": 50,
                    "temperature": 37
                },
                {
                    "id": 8,
                    "date": "2023-04-29",
                    "time": "05:44:00",
                    "height": 90,
                    "weight": 30,
                    "blood_pressure": 40,
                    "heart_rate": 60,
                    "temperature": 37
                }
            ],
            "visits": [
                {
                    "id": 1,
                    "doctor": 1,
                    "nurse": 2,
                    "room_number": 5,
                    "bed_number": 2,
                    "admission_date": "2023-04-13",
                    "discharge_date": "2023-04-27",
                    "diagnosis": "هبل",
                    "notes": "مية مية"
                }
            ],
            "surgeries": [
                {
                    "id": 1,
                    "doctor": 1,
                    "surgery_type": "بواسير",
                    "date": "2023-03-24",
                    "time": "01:29:54",
                    "documentation": "/sieve_and_inclusion.txt"
                }
            ]
        }
    ]
}```